# sc-ejabberd-admin

./: LICENSE  README.md  index.html  params.json
sc-ejabberd-admin/: .project  pom.xml
sc-ejabberd-admin/src/main/java/br/com/softctrl/ejabberd/admin/util/: Constants.java
sc-ejabberd-admin/src/main/java/br/com/softctrl/ejabberd/admin/xmlrpc/: SCParamBuilder.java  SCXmlRpcEjabberd.java  SCXmlRpcException.java
sc-ejabberd-admin/src/test/java/br/com/softctrl/ejabberd/admin/: SCXmlRpcEjabberdTest.java
